MOD = 998244353

table_len = 5 * 10**5

fac = [1, 1]
inv = [1, 1]
finv = [1, 1]
for i in range(2, table_len):
    fac.append(fac[-1] * i % MOD)
    inv.append(-inv[MOD % i] * (MOD // i) % MOD)
    finv.append(finv[-1] * inv[-1] % MOD)


def binom(n, r):
    return fac[n] * finv[n - r] % MOD * finv[r] % MOD


n, k = map(int, input().split())
a = list(map(int, input().split()))
exi = [0] * 400001
for v in a:
    exi[v] = 1
need, res = 1, 0
for i in range(n + k):
    if need > k:
        break
    rest = k - need
    res += binom(rest + i, i)
    res %= MOD
    if not exi[i]:
        need += 1
print(res)
